@media only screen and (min-width: 40rem) {

    /* ----------------- Header -------------------- */

    main {
        max-width: 1000px;
        margin: 0 auto;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        flex: 1;
        text-align: center;
        max-width: 400px;
        border: 2px solid #222222;
    }

    .navigation ul {
        display: flex;
        background-color: white;
    }

    .navigation li {
        flex: 1;
    }

    header {
        display: flex;
        justify-content: space-between;
        background-color: #222222;
    }

    /* ----------------- DIRECTORY PAGE ----------------- */

    .list p:nth-child(4) {
        display: block;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 15px;
        padding: 5px;
        border: 2px solid #222222;
    }

    /* ----------------- HOME PAGE ----------------- */

    .hero-cta p {
        font-size: 1.1rem;
    }

    .hero-cta a {
        font-size: 1.3rem;
    }

    .home-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .current-weather {
        font-size: 1.2rem;
    }

    .forecast p {
        font-size: 1.4rem;
    }

    .m-cards {
        display: flex;
        gap: 15px;
        grid-column: 1 / 4;
    }

    .m-cards div {
        flex: 1;
    }

    /* ------------------- FOOTER ------------------------- */

    footer {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
}